---
label: blog post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: text
  name: author
  label: author
- type: datetime
  name: date
  label: date
- type: text
  name: slug
  label: slug
- type: list
  name: categories
  label: categories
- type: list
  name: tags
  label: tags
- type: boolean
  name: best
  label: best
- type: file
  name: meta_img
  label: meta_img
pages:
- content/blog/o-que-o-google-diz-sobre-o-que-foi-o-meu-último-ano.md
